{
  "name": "portfolioproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abab": "^2.0.5",
    "accepts": "^1.3.7",
    "abbrev": "^1.1.1",
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^7.2.0",
    "acorn-globals": "^4.3.4",
    "ajv": "^6.12.6",
    "address": "^1.1.2",
    "ajv-errors": "^1.0.1",
    "ansi-colors": "^3.2.4",
    "ajv-keywords": "^3.5.2",
    "alphanum-sort": "^1.0.2",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^4.1.0",
    "ansi-html-community": "^0.0.8",
    "ansi-styles": "^3.2.1",
    "arch": "^2.2.0",
    "anymatch": "^3.1.2",
    "any-promise": "^1.3.0",
    "aproba": "^1.2.0",
    "argparse": "^1.0.10",
    "arr-union": "^3.1.0",
    "arr-flatten": "^1.1.0",
    "arr-diff": "^4.0.0",
    "array-union": "^1.0.2",
    "array-flatten": "^1.1.1",
    "array-unique": "^0.3.2",
    "array-uniq": "^1.0.3",
    "asn1": "^0.2.6",
    "assert": "^1.5.0",
    "asn1.js": "^5.4.1",
    "assert-plus": "^1.0.0",
    "astral-regex": "^1.0.0",
    "assign-symbols": "^1.0.0",
    "async": "^2.6.3",
    "async-each": "^1.0.3",
    "async-limiter": "^1.0.1",
    "atob": "^2.1.2",
    "autoprefixer": "^9.8.8",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "babel-code-frame": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-jest": "^24.9.0",
    "babel-messages": "^6.23.0",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-polyfill-corejs2": "^0.3.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "array-equal": "^1.0.0",
    "babel-plugin-polyfill-corejs3": "^0.4.0",
    "babel-plugin-jest-hoist": "^24.9.0",
    "babel-plugin-polyfill-regenerator": "^0.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-runtime": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-jest": "^24.9.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "bcrypt-pbkdf": "^1.0.2",
    "base": "^0.11.2",
    "base64-js": "^1.5.1",
    "batch": "^0.6.1",
    "binary-extensions": "^2.2.0",
    "bfj": "^6.1.2",
    "balanced-match": "^1.0.2",
    "bindings": "^1.5.0",
    "bluebird": "^3.7.2",
    "bn.js": "^5.2.0",
    "big.js": "^5.2.2",
    "body-parser": "^1.19.1",
    "bonjour": "^3.5.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "brorand": "^1.1.0",
    "browser-process-hrtime": "^1.0.0",
    "browser-resolve": "^1.11.3",
    "browserify-aes": "^1.2.0",
    "braces": "^2.3.2",
    "browserify-cipher": "^1.0.1",
    "browserify-rsa": "^4.1.0",
    "browserslist": "^4.19.1",
    "browserify-sign": "^4.2.1",
    "buffer": "^4.9.2",
    "browserify-des": "^1.0.2",
    "bser": "^2.1.1",
    "browserify-zlib": "^0.2.0",
    "buffer-from": "^1.1.2",
    "buffer-indexof": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "buffer-json": "^2.0.0",
    "bs-logger": "^0.2.6",
    "cacache": "^12.0.4",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.1.1",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.2",
    "cache-loader": "^4.1.0",
    "call-me-maybe": "^1.0.1",
    "caller-callsite": "^2.0.0",
    "callsites": "^2.0.0",
    "caller-path": "^2.0.0",
    "camelcase": "^6.2.1",
    "camel-case": "^3.0.0",
    "capture-exit": "^2.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "caniuse-lite": "^1.0.30001291",
    "caseless": "^0.12.0",
    "chardet": "^0.7.0",
    "chalk": "^2.4.2",
    "chownr": "^1.1.4",
    "check-types": "^8.0.3",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^2.0.0",
    "chokidar": "^3.5.2",
    "class-utils": "^0.3.6",
    "cipher-base": "^1.0.4",
    "caniuse-api": "^3.0.0",
    "clean-css": "^4.2.4",
    "cli-highlight": "^2.1.11",
    "cli-cursor": "^3.1.0",
    "cli-width": "^3.0.0",
    "clipboardy": "^2.3.0",
    "cliui": "^6.0.0",
    "clone": "^2.1.2",
    "co": "^4.6.0",
    "coa": "^2.0.2",
    "cli-spinners": "^2.6.1",
    "color": "^3.2.1",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.0",
    "commander": "^2.17.1",
    "combined-stream": "^1.0.8",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "config-chain": "^1.1.13",
    "console-browserify": "^1.2.0",
    "connect-history-api-fallback": "^1.6.0",
    "condense-newlines": "^0.2.1",
    "constants-browserify": "^1.0.0",
    "consolidate": "^0.15.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.0.6",
    "copy-webpack-plugin": "^5.1.2",
    "core-js": "^3.20.0",
    "copy-descriptor": "^0.1.1",
    "copy-concurrently": "^1.0.5",
    "core-js-compat": "^3.20.0",
    "core-util-is": "^1.0.3",
    "create-ecdh": "^4.0.4",
    "create-hmac": "^1.1.7",
    "create-hash": "^1.2.0",
    "cross-spawn": "^6.0.5",
    "crypto-browserify": "^3.12.0",
    "cosmiconfig": "^5.2.1",
    "css-color-names": "^0.0.4",
    "css": "^2.2.4",
    "css-declaration-sorter": "^4.0.1",
    "css-loader": "^3.6.0",
    "css-tree": "^1.0.0-alpha.37",
    "css-select-base-adapter": "^0.1.1",
    "css-select": "^4.2.0",
    "cssesc": "^3.0.0",
    "css-what": "^5.1.0",
    "cssnano": "^4.1.11",
    "cssnano-preset-default": "^4.0.8",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "cssnano-util-raw-cache": "^4.0.1",
    "cssnano-util-same-parent": "^4.0.1",
    "csso": "^4.2.0",
    "cssstyle": "^1.4.0",
    "cssom": "^0.3.8",
    "csstype": "^2.6.19",
    "data-urls": "^1.1.0",
    "cyclist": "^1.0.1",
    "dashdash": "^1.14.1",
    "decamelize": "^1.2.0",
    "deasync": "^0.1.24",
    "debug": "^4.3.3",
    "decode-uri-component": "^0.2.0",
    "deep-equal": "^1.1.1",
    "deepmerge": "^4.2.2",
    "deep-is": "^0.1.4",
    "default-gateway": "^5.0.5",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "defaults": "^1.0.3",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "del": "^4.1.1",
    "destroy": "^1.0.4",
    "des.js": "^1.0.1",
    "detect-newline": "^2.1.0",
    "dir-glob": "^2.2.2",
    "detect-node": "^2.1.0",
    "diff-sequences": "^24.9.0",
    "diffie-hellman": "^5.0.3",
    "dns-equal": "^1.0.0",
    "dns-packet": "^1.3.4",
    "dns-txt": "^2.0.2",
    "doctrine": "^3.0.0",
    "dom-converter": "^0.2.0",
    "domain-browser": "^1.2.0",
    "dom-serializer": "^1.3.2",
    "domhandler": "^4.3.0",
    "domelementtype": "^2.2.0",
    "domutils": "^2.8.0",
    "domexception": "^1.0.1",
    "dot-prop": "^5.3.0",
    "dotenv": "^8.6.0",
    "dotenv-expand": "^5.1.0",
    "easy-stack": "^1.0.1",
    "ecc-jsbn": "^0.1.2",
    "duplexer": "^0.1.2",
    "duplexify": "^3.7.1",
    "editorconfig": "^0.15.3",
    "electron-to-chromium": "^1.4.25",
    "ee-first": "^1.1.1",
    "ejs": "^2.7.4",
    "email-addresses": "^3.1.0",
    "elliptic": "^6.5.4",
    "emoji-regex": "^8.0.0",
    "emojis-list": "^3.0.0",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^4.5.0",
    "encodeurl": "^1.0.2",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "errno": "^0.1.8",
    "es-to-primitive": "^1.2.1",
    "error-stack-parser": "^2.0.6",
    "escalade": "^3.1.1",
    "es-abstract": "^1.19.1",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^1.14.3",
    "escape-html": "^1.0.3",
    "eslint-config-prettier": "^6.15.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-scope": "^4.0.3",
    "eslint-plugin-vue": "^7.20.0",
    "eslint-utils": "^1.4.3",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^6.2.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "estree-walker": "^2.0.2",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-pubsub": "^4.3.0",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "exec-sh": "^0.3.6",
    "evp_bytestokey": "^1.0.3",
    "execa": "^1.0.0",
    "exit": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "expect": "^24.9.0",
    "eventsource": "^1.1.0",
    "express": "^4.17.2",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "extend-shallow": "^3.0.2",
    "extract-from-css": "^0.4.4",
    "extglob": "^2.0.4",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.2.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-glob": "^2.2.7",
    "fast-levenshtein": "^2.0.6",
    "faye-websocket": "^0.11.4",
    "fb-watchman": "^2.0.1",
    "figgy-pudding": "^3.5.2",
    "file-entry-cache": "^5.0.1",
    "file-loader": "^4.3.0",
    "file-uri-to-path": "^1.0.0",
    "filenamify": "^4.3.0",
    "figures": "^3.2.0",
    "filename-reserved-regex": "^2.0.0",
    "filesize": "^3.6.1",
    "fill-range": "^4.0.0",
    "find-up": "^3.0.0",
    "find-cache-dir": "^3.3.2",
    "finalhandler": "^1.1.2",
    "flatted": "^2.0.2",
    "find-babel-config": "^1.2.0",
    "follow-redirects": "^1.14.6",
    "for-in": "^1.0.2",
    "flat-cache": "^2.0.1",
    "flush-write-stream": "^1.1.1",
    "form-data": "^2.3.3",
    "forever-agent": "^0.6.1",
    "forwarded": "^0.2.0",
    "from2": "^2.3.0",
    "fs-write-stream-atomic": "^1.0.10",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "fs-extra": "^7.0.1",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "functional-red-black-tree": "^1.0.1",
    "get-stdin": "^6.0.0",
    "get-stream": "^4.1.0",
    "get-intrinsic": "^1.1.1",
    "get-symbol-description": "^1.0.0",
    "getpass": "^0.1.7",
    "gh-pages": "^3.2.3",
    "glob": "^7.2.0",
    "glob-parent": "^3.1.0",
    "glob-to-regexp": "^0.3.0",
    "globals": "^11.12.0",
    "get-value": "^2.0.6",
    "globby": "^9.2.0",
    "graceful-fs": "^4.2.8",
    "growly": "^1.3.0",
    "har-schema": "^2.0.0",
    "gzip-size": "^5.1.1",
    "handle-thing": "^2.0.1",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-bigints": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash-sum": "^2.0.0",
    "he": "^1.2.0",
    "hex-color-regex": "^1.1.0",
    "highlight.js": "^10.7.3",
    "hoopy": "^0.1.4",
    "hmac-drbg": "^1.0.1",
    "hosted-git-info": "^2.8.9",
    "hsl-regex": "^1.0.0",
    "hpack.js": "^2.1.6",
    "html-encoding-sniffer": "^1.0.2",
    "hsla-regex": "^1.0.0",
    "html-entities": "^1.4.0",
    "html-escaper": "^2.0.2",
    "html-minifier": "^3.5.21",
    "html-tags": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "htmlparser2": "^6.1.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^1.8.1",
    "http-parser-js": "^0.5.5",
    "http-proxy": "^1.18.1",
    "http-signature": "^1.2.0",
    "http-proxy-middleware": "^1.3.1",
    "human-signals": "^1.1.1",
    "https-browserify": "^1.0.0",
    "iconv-lite": "^0.4.24",
    "icss-utils": "^4.1.1",
    "ieee754": "^1.2.1",
    "iferr": "^0.1.5",
    "ignore": "^4.0.6",
    "import-fresh": "^2.0.0",
    "import-cwd": "^2.1.0",
    "import-from": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "import-local": "^2.0.0",
    "indexes-of": "^1.0.1",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-ip": "^4.3.0",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.3",
    "inquirer": "^7.3.3",
    "invariant": "^2.2.4",
    "ip": "^1.1.5",
    "ip-regex": "^2.1.0",
    "ipaddr.js": "^1.9.1",
    "is-absolute-url": "^2.1.0",
    "is-arguments": "^1.1.1",
    "is-accessor-descriptor": "^1.0.0",
    "is-bigint": "^1.0.4",
    "is-arrayish": "^0.2.1",
    "is-boolean-object": "^1.1.2",
    "is-binary-path": "^2.1.0",
    "is-callable": "^1.2.4",
    "is-buffer": "^1.1.6",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.8.0",
    "is-color-stop": "^1.1.0",
    "is-date-object": "^1.0.5",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-docker": "^2.2.1",
    "is-directory": "^0.3.1",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-generator-fn": "^2.1.0",
    "is-negative-zero": "^2.0.2",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^3.0.0",
    "is-number-object": "^1.0.6",
    "is-obj": "^2.0.0",
    "is-path-cwd": "^2.2.0",
    "is-path-inside": "^2.1.0",
    "is-path-in-cwd": "^2.1.0",
    "is-plain-obj": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-shared-array-buffer": "^1.0.1",
    "is-regex": "^1.1.4",
    "is-resolvable": "^1.1.0",
    "is-stream": "^1.1.0",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typedarray": "^1.0.0",
    "is-weakref": "^1.0.2",
    "is-windows": "^1.0.2",
    "is-whitespace": "^0.3.0",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "istanbul-lib-coverage": "^2.0.5",
    "istanbul-lib-instrument": "^3.3.0",
    "istanbul-lib-report": "^2.0.8",
    "istanbul-lib-source-maps": "^3.0.6",
    "istanbul-reports": "^2.2.7",
    "javascript-stringify": "^2.1.0",
    "jest-changed-files": "^24.9.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-config": "^24.9.0",
    "jest-diff": "^24.9.0",
    "jest-docblock": "^24.9.0",
    "jest-each": "^24.9.0",
    "jest-environment-jsdom": "^24.9.0",
    "jest-environment-node": "^24.9.0",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "jest-haste-map": "^24.9.0",
    "jest-get-type": "^24.9.0",
    "jest-leak-detector": "^24.9.0",
    "jest-message-util": "^24.9.0",
    "hash.js": "^1.1.7",
    "jest-jasmine2": "^24.9.0",
    "jest-matcher-utils": "^24.9.0",
    "jest-mock": "^24.9.0",
    "jest-regex-util": "^24.9.0",
    "jest-pnp-resolver": "^1.2.2",
    "jest-resolve": "^24.9.0",
    "jest-runner": "^24.9.0",
    "jest-resolve-dependencies": "^24.9.0",
    "jest-runtime": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-serializer": "^24.9.0",
    "jest-snapshot": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "jest-validate": "^24.9.0",
    "jest-util": "^24.9.0",
    "jest-watch-typeahead": "^0.4.2",
    "jest-watcher": "^24.9.0",
    "jest-worker": "^24.9.0",
    "js-message": "^1.0.7",
    "js-yaml": "^3.14.1",
    "js-beautify": "^1.14.0",
    "js-queue": "^2.0.2",
    "jsbn": "^0.1.1",
    "jsdom": "^11.12.0",
    "json-parse-better-errors": "^1.0.2",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-schema": "^0.4.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json3": "^3.3.3",
    "jsprim": "^1.4.2",
    "jsonfile": "^4.0.0",
    "json5": "^2.2.0",
    "killable": "^1.0.1",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "launch-editor": "^2.3.0",
    "launch-editor-middleware": "^2.3.0",
    "left-pad": "^1.3.0",
    "levn": "^0.3.0",
    "leven": "^3.1.0",
    "lines-and-columns": "^1.2.4",
    "load-json-file": "^4.0.0",
    "loader-runner": "^2.4.0",
    "loader-fs-cache": "^1.0.3",
    "locate-path": "^3.0.0",
    "loader-utils": "^1.4.0",
    "lodash": "^4.17.21",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.debounce": "^4.0.8",
    "lodash.kebabcase": "^4.1.1",
    "lodash.mapvalues": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "loglevel": "^1.8.0",
    "lodash.memoize": "^4.1.2",
    "log-symbols": "^2.2.0",
    "lodash.transform": "^4.6.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.25.7",
    "make-dir": "^3.1.0",
    "lower-case": "^1.1.4",
    "makeerror": "^1.0.12",
    "make-error": "^1.3.6",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "mdn-data": "^2.0.4",
    "md5.js": "^1.3.5",
    "memory-fs": "^0.4.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "merge-source-map": "^1.1.0",
    "merge2": "^1.4.1",
    "micromatch": "^3.1.10",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "miller-rabin": "^4.0.1",
    "mime": "^2.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mimic-fn": "^2.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mississippi": "^3.0.0",
    "minipass": "^3.1.6",
    "mkdirp": "^0.5.5",
    "mixin-deep": "^1.3.2",
    "ms": "^2.1.2",
    "move-concurrently": "^1.0.1",
    "multicast-dns": "^6.2.3",
    "multicast-dns-service-types": "^1.1.0",
    "mute-stream": "^0.0.8",
    "mz": "^2.7.0",
    "nanoid": "^3.1.30",
    "nanomatch": "^1.2.13",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "no-case": "^2.3.2",
    "nice-try": "^1.0.5",
    "node-addon-api": "^1.7.2",
    "node-forge": "^0.10.0",
    "node-cache": "^4.2.1",
    "node-int64": "^0.4.0",
    "node-libs-browser": "^2.2.1",
    "node-notifier": "^5.4.5",
    "node-ipc": "^9.2.1",
    "nopt": "^5.0.0",
    "node-releases": "^2.0.1",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^2.0.2",
    "normalize-package-data": "^2.5.0",
    "normalize-url": "^1.9.1",
    "nth-check": "^2.0.1",
    "nwsapi": "^2.2.0",
    "num2fraction": "^1.2.2",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "object-copy": "^0.1.0",
    "object-is": "^1.1.5",
    "object-hash": "^1.3.1",
    "object-visit": "^1.0.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.3",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.5",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "open": "^6.4.0",
    "onetime": "^5.1.2",
    "opener": "^1.5.2",
    "opn": "^5.5.0",
    "ora": "^3.4.0",
    "optionator": "^0.8.3",
    "original": "^1.0.2",
    "os-browserify": "^0.3.0",
    "os-tmpdir": "^1.0.2",
    "p-each-series": "^1.0.0",
    "p-locate": "^3.0.0",
    "p-limit": "^2.3.0",
    "p-map": "^2.1.0",
    "p-finally": "^1.0.0",
    "p-reduce": "^1.0.0",
    "p-try": "^2.2.0",
    "p-retry": "^3.0.1",
    "pako": "^1.0.11",
    "param-case": "^2.1.1",
    "parallel-transform": "^1.2.0",
    "parent-module": "^1.0.1",
    "parse-asn1": "^5.1.6",
    "parse5": "^5.1.1",
    "parse-json": "^4.0.0",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^3.0.0",
    "path-dirname": "^1.0.2",
    "path-is-inside": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-type": "^3.0.0",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^2.1.0",
    "pbkdf2": "^3.1.2",
    "pify": "^4.0.1",
    "picomatch": "^2.3.0",
    "picocolors": "^0.2.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pirates": "^4.0.4",
    "pkg-dir": "^4.2.0",
    "pn": "^1.1.0",
    "pnp-webpack-plugin": "^1.7.0",
    "portfinder": "^1.0.28",
    "postcss": "^7.0.39",
    "posix-character-classes": "^0.1.1",
    "postcss-calc": "^7.0.5",
    "postcss-colormin": "^4.0.3",
    "postcss-convert-values": "^4.0.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-discard-overridden": "^4.0.1",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-load-config": "^2.1.2",
    "postcss-merge-longhand": "^4.0.11",
    "postcss-merge-rules": "^4.0.3",
    "postcss-minify-gradients": "^4.0.2",
    "postcss-minify-font-values": "^4.0.2",
    "postcss-minify-params": "^4.0.2",
    "postcss-modules-extract-imports": "^2.0.0",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-modules-local-by-default": "^3.0.3",
    "postcss-modules-values": "^3.0.0",
    "postcss-normalize-display-values": "^4.0.2",
    "postcss-modules-scope": "^2.2.0",
    "postcss-normalize-charset": "^4.0.1",
    "postcss-normalize-positions": "^4.0.2",
    "postcss-normalize-repeat-style": "^4.0.2",
    "postcss-normalize-string": "^4.0.2",
    "postcss-normalize-unicode": "^4.0.1",
    "postcss-normalize-timing-functions": "^4.0.2",
    "postcss-reduce-initial": "^4.0.3",
    "postcss-normalize-url": "^4.0.1",
    "postcss-normalize-whitespace": "^4.0.2",
    "postcss-reduce-transforms": "^4.0.2",
    "postcss-selector-parser": "^6.0.7",
    "postcss-ordered-values": "^4.1.2",
    "postcss-svgo": "^4.0.3",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.1.2",
    "postcss-unique-selectors": "^4.0.1",
    "prepend-http": "^1.0.4",
    "prettier": "^2.5.1",
    "pretty-error": "^2.1.2",
    "pretty": "^2.0.0",
    "pretty-format": "^24.9.0",
    "prettier-linter-helpers": "^1.0.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise-inflight": "^1.0.1",
    "prompts": "^2.4.2",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "pseudomap": "^1.0.2",
    "psl": "^1.8.0",
    "prr": "^1.0.1",
    "pump": "^3.0.0",
    "q": "^1.5.1",
    "public-encrypt": "^4.0.3",
    "qs": "^6.5.2",
    "pumpify": "^1.5.1",
    "punycode": "^2.1.1",
    "querystring": "^0.2.0",
    "query-string": "^4.3.4",
    "querystringify": "^2.2.0",
    "querystring-es3": "^0.2.1",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "react-is": "^16.13.1",
    "raw-body": "^2.4.2",
    "range-parser": "^1.2.1",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^4.0.0",
    "readdirp": "^3.6.0",
    "readable-stream": "^2.3.7",
    "realpath-native": "^1.1.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^9.0.0",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.14.5",
    "regexp.prototype.flags": "^1.3.1",
    "regex-not": "^1.0.2",
    "regexpp": "^2.0.1",
    "regexpu-core": "^4.8.0",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.7.0",
    "relateurl": "^0.2.7",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "request": "^2.88.2",
    "renderkid": "^2.0.7",
    "repeat-string": "^1.6.1",
    "request-promise-native": "^1.0.9",
    "request-promise-core": "^1.1.4",
    "require-main-filename": "^2.0.0",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resolve-cwd": "^2.0.0",
    "resolve-from": "^3.0.0",
    "resolve": "^1.20.0",
    "resolve-url": "^0.2.1",
    "retry": "^0.12.0",
    "restore-cursor": "^3.1.0",
    "ret": "^0.1.15",
    "rgb-regex": "^1.0.1",
    "rimraf": "^2.7.1",
    "rsvp": "^4.8.5",
    "rgba-regex": "^1.0.0",
    "ripemd160": "^2.0.2",
    "run-async": "^2.4.1",
    "rxjs": "^6.6.7",
    "safe-regex": "^1.1.0",
    "run-queue": "^1.0.3",
    "safe-buffer": "^5.1.2",
    "sane": "^4.1.0",
    "saxes": "^3.1.11",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "schema-utils": "^2.7.1",
    "selfsigned": "^1.10.11",
    "select-hose": "^2.0.0",
    "semver": "^6.3.0",
    "serialize-javascript": "^4.0.0",
    "send": "^0.17.2",
    "set-blocking": "^2.0.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.2",
    "setimmediate": "^1.0.5",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^1.2.0",
    "sha.js": "^2.4.11",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.7.3",
    "shellwords": "^0.1.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.6",
    "sigmund": "^1.0.1",
    "simple-swizzle": "^0.2.2",
    "slash": "^2.0.0",
    "slice-ansi": "^2.1.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "sockjs-client": "^1.5.2",
    "sockjs": "^0.3.24",
    "sisteransi": "^1.0.5",
    "source-list-map": "^2.0.1",
    "source-map": "^0.5.7",
    "sort-keys": "^1.1.2",
    "source-map-js": "^1.0.1",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.21",
    "source-map-url": "^0.4.1",
    "sourcemap-codec": "^1.4.8",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.11",
    "spdy-transport": "^3.0.0",
    "split-string": "^3.1.0",
    "spdy": "^4.0.2",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.16.1",
    "stable": "^0.1.8",
    "stack-utils": "^1.0.5",
    "ssri": "^8.0.1",
    "stackframe": "^1.2.0",
    "static-extend": "^0.1.2",
    "stealthy-require": "^1.1.1",
    "statuses": "^1.5.0",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "stream-browserify": "^2.0.2",
    "stream-shift": "^1.0.1",
    "strict-uri-encode": "^1.1.0",
    "string-width": "^4.2.3",
    "string_decoder": "^1.1.1",
    "string.prototype.trimend": "^1.0.4",
    "strip-ansi": "^6.0.1",
    "string.prototype.trimstart": "^1.0.4",
    "strip-final-newline": "^2.0.0",
    "string-length": "^2.0.0",
    "strip-eof": "^1.0.0",
    "strip-indent": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "strip-outer": "^1.0.1",
    "strip-bom": "^3.0.0",
    "stylehacks": "^4.0.3",
    "symbol-tree": "^3.2.4",
    "supports-color": "^5.5.0",
    "tapable": "^1.1.3",
    "svg-tags": "^1.0.0",
    "table": "^5.4.6",
    "test-exclude": "^5.2.3",
    "terser": "^4.8.0",
    "terser-webpack-plugin": "^1.4.5",
    "text-table": "^0.2.0",
    "thread-loader": "^2.1.3",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "throat": "^4.1.0",
    "through2": "^2.0.5",
    "svgo": "^1.3.2",
    "through": "^2.3.8",
    "thunky": "^1.1.0",
    "timers-browserify": "^2.0.12",
    "timsort": "^0.3.0",
    "tmpl": "^1.0.5",
    "tmp": "^0.0.33",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-regex-range": "^2.1.1",
    "to-regex": "^3.0.2",
    "toidentifier": "^1.0.1",
    "toposort": "^1.0.7",
    "tough-cookie": "^2.5.0",
    "trim-repeated": "^1.0.0",
    "tr46": "^1.0.1",
    "ts-jest": "^24.3.0",
    "tryer": "^1.0.1",
    "ts-pnp": "^1.2.0",
    "tty-browserify": "^0.0.0",
    "tslib": "^1.14.1",
    "tsconfig": "^7.0.0",
    "type-fest": "^0.21.3",
    "tweetnacl": "^0.14.5",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.3.2",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "typescript": "^3.9.10",
    "uglify-js": "^3.4.10",
    "unbox-primitive": "^1.0.1",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.0.0",
    "union-value": "^1.0.1",
    "unique-filename": "^1.1.1",
    "uniqs": "^2.0.0",
    "uniq": "^1.0.1",
    "unique-slug": "^2.0.2",
    "unpipe": "^1.0.0",
    "universalify": "^0.1.2",
    "unset-value": "^1.0.0",
    "unquote": "^1.1.1",
    "upath": "^1.2.0",
    "urix": "^0.1.0",
    "upper-case": "^1.1.3",
    "uri-js": "^4.4.1",
    "url-loader": "^2.3.0",
    "url-parse": "^1.5.3",
    "use": "^3.1.1",
    "util-deprecate": "^1.0.2",
    "util": "^0.11.1",
    "utila": "^0.4.0",
    "url": "^0.11.0",
    "util.promisify": "^1.0.0",
    "utils-merge": "^1.0.1",
    "v8-compile-cache": "^2.3.0",
    "uuid": "^3.4.0",
    "validate-npm-package-license": "^3.0.4",
    "vary": "^1.1.2",
    "vendors": "^1.0.4",
    "vue": "^3.2.26",
    "verror": "^1.10.0",
    "vm-browserify": "^1.1.2",
    "vue-eslint-parser": "^7.11.0",
    "vue-hot-reload-api": "^2.3.4",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-loader": "^15.9.8",
    "vue-loader-v16": "^16.8.3",
    "vue-style-loader": "^4.1.3",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "vue-template-es2015-compiler": "^1.9.1",
    "w3c-xmlserializer": "^1.1.2",
    "w3c-hr-time": "^1.0.2",
    "watchpack": "^1.7.5",
    "walker": "^1.0.8",
    "watchpack-chokidar2": "^2.0.1",
    "wbuf": "^1.7.3",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^4.0.2",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-dev-server": "^3.11.3",
    "webpack-chain": "^6.5.1",
    "webpack-sources": "^1.4.3",
    "webpack-log": "^2.0.0",
    "webpack-merge": "^4.2.2",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-encoding": "^1.0.5",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^6.5.0",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2",
    "word-wrap": "^1.2.3",
    "which-module": "^2.0.0",
    "worker-farm": "^1.7.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^2.4.1",
    "write": "^1.0.3",
    "ws": "^5.2.3",
    "wrap-ansi": "^6.2.0",
    "xml-name-validator": "^3.0.0",
    "y18n": "^4.0.3",
    "xtend": "^4.0.2",
    "xmlchars": "^2.2.0",
    "yargs-parser": "^10.1.0",
    "yargs": "^16.2.0",
    "yallist": "^3.1.1",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc9486/sc9486.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sc9486/sc9486.github.io/issues"
  },
  "homepage": "https://github.com/sc9486/sc9486.github.io#readme"
}
